jdk.version = 8
glassfish.home = C:/Users/zykin/GlassFish_Server/glassfish
asadmin = C:/Users/zykin/GlassFish_Server/glassfish/bin/asadmin.bat
glassfish.admin.port = 4848
glassfish.domain = domain1
war.file = trainingcenter.war
war.name = trainingcenter
db.dir=db
src.dir = src
test.dir = ${src.dir}/test
build.dir = out/production/trainingcenter
lib.dir = libs
report.dir = testrep

webapp.dir = out/artifacts/trainingcenter
web.dir = ${src.dir}/web
dist.dir = ${webapp.dir}

postgresql.classpath=${lib.dir}/postgresql-42.2.10.jar
testng.classpath = ${lib.dir}/testng-6.14.3.jar
postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost/
postgresql.database=training_center
postgresql.user=postgres
postgresql.password=qwerty