<?xml version="1.0"?>

<project basedir="." default="all" name="setupdb">

	<property file="../ant/main.properties"/>
	
	<target name="createdb">
	    <sql classpath="${postgresql.classpath}"
	         driver="${postgresql.driver}"
	         url="${postgresql.localhost}"
	         userid="${postgresql.user}"
	         password="${postgresql.password}"
	         autocommit="True"
	         src="${db.dir}/create_bd.sql">
		</sql>
	</target>

	  <target name="initdb">
	    <sql classpath="${postgresql.classpath}"
	         driver="${postgresql.driver}"
	         url="${postgresql.localhost}${postgresql.database}"
	         userid="${postgresql.user}"
	         password="${postgresql.password}"
	         autocommit="True"
	         src="${db.dir}/init_bd.sql">
	    </sql>
	  </target>

	  <target name="insertdb">
	    <sql classpath="${postgresql.classpath}"
	         driver="${postgresql.driver}"
	         url="${postgresql.localhost}${postgresql.database}"
	         userid="${postgresql.user}"
	         password="${postgresql.password}"
	         autocommit="True"
	         src="${db.dir}/insert_bd.sql">
	    </sql>
	  </target>

	  <target name="deletedb">
	    <sql classpath="${postgresql.classpath}"
	         driver="${postgresql.driver}"
	         url="${postgresql.localhost}"
	         userid="${postgresql.user}"
	         password="${postgresql.password}"
	         autocommit="True"
	         src="${db.dir}/delete_bd.sql">
	    </sql>
	  </target>
	
	  <target name="all" depends="deletedb, createdb, initdb, insertdb"/>
</project>
