<?xml version = "1.0"?>

<project basedir = "." default = "build" name = "build">

    <property file = "../ant/main.properties"/>

    <path id = "classpath.master">
        <fileset dir = "${lib.dir}">
            <include name = "*.jar"/>
        	<include name = "envers/*.jar"/>
        	<include name = "required/*.jar"/>
        </fileset>
        <pathelement path = "${build.dir}"/>
    </path>

    <target name = "build">
        <mkdir dir = "${build.dir}"/>
        <copy file="../src/training_center/resources/hibernate.cfg.xml" todir="${build.dir}"/>
        <javac includeantruntime = "false"
               destdir = "${build.dir}"
               source = "${jdk.version}"
               target = "${jdk.version}">
            <src path = "${src.dir}"/>
            <classpath refid = "classpath.master"/>
        </javac>
    </target>

</project>