<?xml version="1.0"?>

<project basedir="." default="runtests" name="runtests">
    <property file="../../build.properties"/>
    <path id="classpath.test">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
	        <pathelement location="${testng.classpath}"/>
        </classpath>
    </taskdef>
	
	<target name="runtests">
		<mkdir dir="${report.dir}"/>
        <testng classpathref="classpath.test" outputdir="${report.dir}">
            <xmlfileset dir="${test.dir}" includes="testclasses.xml"/>
        </testng>
    </target>
</project>