jdk.version = 11
db.dir=../db
src.dir = ../src
test.dir = ${src.dir}/test
build.dir = ../trainingcenter
lib.dir = ../libs
report.dir = ../testrep
postgresql.classpath=${lib.dir}/postgresql-42.2.10.jar
testng.classpath = ${lib.dir}/testng-6.14.3.jar
postgresql.driver= org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost/
postgresql.database=training_center
postgresql.user=postgres
postgresql.password=qwerty