jdk.version = 11
db.dir=../db
src.dir = ../src
build.dir = ../trainingcenter
lib.dir = ../libs
postgresql.classpath=${lib.dir}/postgresql-42.2.10.jar
postgresql.driver= org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost/
postgresql.database=training_center
postgresql.user=postgres
postgresql.password=qwerty